==7426== Memcheck, a memory error detector
==7426== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7426== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7426== Command: ./program file1 file2 50000
==7426== Parent PID: 20286
==7426== 
--7426-- 
--7426-- Valgrind options:
--7426--    --leak-check=full
--7426--    --log-file=valgrind-out.txt
--7426--    -v
--7426-- Contents of /proc/version:
--7426--   Linux version 4.4.0-64-generic (buildd@lcy01-20) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #85~14.04.1-Ubuntu SMP Mon Feb 20 12:11:38 UTC 2017
--7426-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-lzcnt
--7426-- Page sizes: currently 4096, max supported 4096
--7426-- Valgrind library directory: /usr/lib/valgrind
--7426-- Reading syms from /lib/i386-linux-gnu/ld-2.19.so
--7426--   Considering /lib/i386-linux-gnu/ld-2.19.so ..
--7426--   .. CRC mismatch (computed 1b1c4cf5 wanted 02b590da)
--7426--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.19.so ..
--7426--   .. CRC is valid
--7426-- Reading syms from /home/cse312/Desktop/system/System-Programming/hw4/program
--7426-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7426--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7426--   .. CRC mismatch (computed 9b80a843 wanted b9b8f553)
--7426--    object doesn't have a symbol table
--7426--    object doesn't have a dynamic symbol table
--7426-- Scheduler: using generic scheduler lock implementation.
--7426-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7426== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7426-by-cse312-on-???
==7426== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7426-by-cse312-on-???
==7426== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7426-by-cse312-on-???
==7426== 
==7426== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7426== don't want to do, unless you know exactly what you're doing,
==7426== or are doing some strange experiment):
==7426==   /usr/lib/valgrind/../../bin/vgdb --pid=7426 ...command...
==7426== 
==7426== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7426==   /path/to/gdb ./program
==7426== and then give GDB the following command
==7426==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7426
==7426== --pid is optional if only one valgrind process is running
==7426== 
--7426-- REDIR: 0x4017e90 (ld-linux.so.2:strlen) redirected to 0x380755e2 (???)
--7426-- REDIR: 0x4017ca0 (ld-linux.so.2:index) redirected to 0x380755bd (???)
--7426-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7426--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7426--   .. CRC mismatch (computed db3a9a41 wanted f4b91af9)
--7426--    object doesn't have a symbol table
--7426-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7426--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7426--   .. CRC mismatch (computed fa818b99 wanted 420ff42b)
--7426--    object doesn't have a symbol table
==7426== WARNING: new redirection conflicts with existing -- ignoring it
--7426--     old: 0x04017e90 (strlen              ) R-> (0000.0) 0x380755e2 ???
--7426--     new: 0x04017e90 (strlen              ) R-> (2007.0) 0x0402d480 strlen
--7426-- Reading syms from /lib/i386-linux-gnu/libpthread-2.19.so
--7426--   Considering /lib/i386-linux-gnu/libpthread-2.19.so ..
--7426--   .. CRC mismatch (computed 2b96a78f wanted 0b29f31f)
--7426--   Considering /usr/lib/debug/lib/i386-linux-gnu/libpthread-2.19.so ..
--7426--   .. CRC is valid
--7426-- Reading syms from /lib/i386-linux-gnu/libc-2.19.so
--7426--   Considering /lib/i386-linux-gnu/libc-2.19.so ..
--7426--   .. CRC mismatch (computed 1039bceb wanted 920e1817)
--7426--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.19.so ..
--7426--   .. CRC is valid
--7426-- REDIR: 0x40e2f40 (libc.so.6:strnlen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x40e4ef0 (libc.so.6:strncasecmp) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x40ea870 (libc.so.6:memrchr) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x40fd8b0 (libc.so.6:wcslen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x40e3cc0 (libc.so.6:strstr) redirected to 0x4031460 (strstr)
--7426-- REDIR: 0x40e30f0 (libc.so.6:__GI_strrchr) redirected to 0x402ce50 (__GI_strrchr)
--7426-- REDIR: 0x40e49c0 (libc.so.6:memset) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x4194210 (libc.so.6:__memset_sse2) redirected to 0x4030820 (memset)
--7426-- REDIR: 0x40de830 (libc.so.6:malloc) redirected to 0x402a110 (malloc)
--7426-- REDIR: 0x40e4430 (libc.so.6:__GI_memchr) redirected to 0x402e7d0 (__GI_memchr)
--7426-- REDIR: 0x40e50b0 (libc.so.6:__GI_memcpy) redirected to 0x402f090 (__GI_memcpy)
--7426-- REDIR: 0x40dede0 (libc.so.6:free) redirected to 0x402b370 (free)
--7426-- REDIR: 0x40e27b0 (libc.so.6:strcpy) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--7426-- REDIR: 0x40eb190 (libc.so.6:__strcpy_ssse3) redirected to 0x402d4c0 (strcpy)
--7426-- REDIR: 0x40e6e30 (libc.so.6:strchrnul) redirected to 0x4030e50 (strchrnul)
--7426-- REDIR: 0x40e2e80 (libc.so.6:__GI_strlen) redirected to 0x402d400 (__GI_strlen)
--7426-- REDIR: 0x40df150 (libc.so.6:calloc) redirected to 0x402c090 (calloc)
--7426-- REDIR: 0x40dee90 (libc.so.6:realloc) redirected to 0x402c2b0 (realloc)
==7426== 
==7426== HEAP SUMMARY:
==7426==     in use at exit: 0 bytes in 0 blocks
==7426==   total heap usage: 30 allocs, 30 frees, 4,641 bytes allocated
==7426== 
==7426== All heap blocks were freed -- no leaks are possible
==7426== 
==7426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
